/* Variables Declaration */
:root {
  --main-color: #e3e6f3;
  --second-color: #088178;
  --stars-color: rgb(243, 182, 25);
  --cart-red-color: #fd4646;
}

/* Start of Default Property */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
  line-height: 18px;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

hr {
  background-color: var(--second-color);
  width: 50%;
  text-align: center;
  height: 8px;
  margin: 20px auto;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s ease;
}

/* End of Default Property */
/* Start Of Home Page */
/*Start of Nav Bar */
.navbar {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: transparent;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo {
  height: 40px;
  margin-right: 10px;
}

.LogoName {
  display: flex;
  align-items: center;
}

.Peak,
.perfo {
  font-size: 24px;
  font-weight: bold;
  color: #088178;
  text-decoration: none;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px 5px;
  background-color: var(--main-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;

  z-index: 999;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a,button#lg-bag{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  background-size: 60%;
  transition: 0.3s ease;
  cursor: pointer;
}

#navbar button:hover {
  color: var(--second-color);
  border: none;
  transform: scale(1.2);
}


#navbar li a:hover,
#navbar li a.active {
  color: var(--second-color);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: var(--second-color);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/*End of Nav Bar */

/* Start of Hero Section */
#hero {
  background-image: url("../images/HomePageImages/HomePageBck.jpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: var(--second-color);
  font-weight: 700;
}

#hero button {
  color: var(--main-color);
  background-color: var(--second-color);
  border-radius: 10%;
  padding: 8px;
  border: 0;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}

#hero button:hover {
  background-color: #054f4a;
}

/* End of Hero Section */

/* Features Start */

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* Features End */

/* Start Of Featured Products */
#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des .fa-star {
  font-size: 12px;
  color: var(--stars-color);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--second-color);
}

#product1 .pro .cart-icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: var(--second-color);
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
  cursor: pointer;
  transition: 0.5s ease;
}

#product1 .pro .cart-icon:hover {
  color: #e8f6ea;
  background-color: var(--second-color);
}

/* End Of Featured Products */

/* Start of Banner */
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(../images/HomePageImages/packings-pills-capsules-medicines.jpg);
  width: 100%;
  height: 40vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
marquee{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}
.banner1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: url(../images/ashwabackgr.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 40vh;
  transition: 0.5s ease-in-out;
  margin-top: 0;
}
h1.asale{
  margin-bottom: 15%;
}
.banner1 img {
  width: 230px;
  margin-left: 15%;
  margin-right: 1rem; /* add some right margin to create space between image and text */
}
.infoc {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-left: 15%;
}
.banner1 h4 {
  color: #000;
  font-size: 16px;
  margin: 0; /* remove default margin */
}

button.ashwa {
  background-color: #fd4646;
  color: #fff;
  margin-top: 1rem; /* add some top margin to create space between text and button */
}
/* For screens smaller than 768px (e.g. mobile devices) */
@media (max-width: 767px) {
  .banner1 {
    flex-direction: column;
    height: auto;
  }
  .banner1 img {
    width: 150px;
    margin: 1rem 0;
  }
  .infoc {
    margin: 0;
  }
  button.ashwa {
    background-color: #fd4646;
    color: #fff;
    margin-top: 1rem; /* add some top margin to create space between text and button */
    margin-bottom: 1rem; /* add some bottom margin */
  }
  
}

/* For screens larger than 768px (e.g. tablets and desktops) */
@media (min-width: 768px) {
  .banner1 {
    flex-direction: row;
  }
  .banner1 img {
    width: 230px;
    margin-left: 15%;
    margin-right: 1rem;
  }
  .infoc {
    margin-left: 15%;
  }
  button.ashwa {
    background-color: #fd4646;
    color: #fff;
    margin-top: 1rem; /* add some top margin to create space between text and button */
    margin-bottom: 1rem; /* add some bottom margin */
  }
  
}

button.ashwa:hover {
  color: #fd4646;
  background-color: #fff;
  border: 2px solid #fd4646;
}

#banner h4 {
  color: #000;
  font-size: 16px;
}
#banner h2 {
  color: #000;
  font-size: 30px;
  padding: 10px 0;
}
.sale50{
  color: #ef3636;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: #ef3636;
  color: #fff;
}

/* End of Banner */

/* Start of Banner Text */
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/HomePageImages/img1.jpg);
  background-color: #a9a9a9;
  background-blend-mode: multiply;
  min-width: 30%;
  border-radius: 5px;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/HomePageImages/img2.jpg);
  background-color: #7599c4;
  background-blend-mode: multiply;
  border-radius: 5px;
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/HomePageImages/img3.jpg);
  background-color: #ccded9;
  background-blend-mode: multiply;
  min-width: 30%;
  border-radius: 5px;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #fea;
  font-weight: 800;
  font-size: 15px;
}

/* End of Banner Text */

/* Footer Start */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--main-color);
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo2 {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 20px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer p b {
  font-size: 16px;
}

footer a {
  font-size: 15px;
  text-decoration: none;
  color: #222;
  margin-bottom: 20px;
}

footer a:hover {
  color: var(--second-color);
}

footer .follow {
  margin-top: 20px;
}

footer.icon {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .follow .icon {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  font-size: 25px;
}

footer .follow .icon .fa-facebook:hover {
  color: #1877f2;
}

footer .follow .icon .fa-instagram:hover {
  color: #c32aa3;
}

footer .follow .icon .fa-youtube:hover {
  color: #ff0000;
}

footer .follow .icon .fa-twitter:hover {
  color: #1da1f2;
}

/* Footer End */

/* CopyRight */
.copyright {
  background-color: var(--main-color);
  color: var(--second-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}



/* End Of Home Page */

/* Shop Page Start */

#page-header {
  /* background-image: url(../images/AboutUsImages/KnowUsImg.jpg); */
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header {
  background-image: url(../images/AboutUsImages/KnowUsImg.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: var(--second-color);
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a.active{
  background-color:#fff;
  color:  var(--second-color);
  border:2px solid var(--second-color);
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* Single Product Description Start */
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-image-group {
  display: flex;
  justify-content: space-between;
}

#prodetails .small-image-col {
  flex-basis: 24%;
  cursor: pointer;
}

.small-img {
  cursor: pointer;
}

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  background-color: var(--second-color);
  color: #fff;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* Single Product Description End */

/* Shop Page End */

/* Start Of About Page */
#page_header.about-header{
background-image:url("images/AboutUsImages/KnowUsImg.jpg") ;
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}


/* End Of About Page */
@media (max-width:800px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--main-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: right 0.5s ease;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile #lg-bag{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    background-size: 60%;
    cursor: pointer;
    transition: 0.3s ease;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #navbar.active {
    right: 0px;
  }

  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

 

  #navbar button {
    display: none}

  #close {
    display: initial;
  }

  
  #hero {

    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;

  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  .section-p1 {
    padding: 40px 40px;
  }

  #product1 .pro-container {
    justify-content: center;

  }

  #product1 .pro {

    margin: 15px;

  }

  #banner {

    height: 20vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }
  #banner3 h2 {
    font-size: 14px;
}
#banner3 h3 {
text-align: center;
  font-size: 13px;
}

#form-details {
  padding: 40px;
}
#form-details form{
width: 50%;
}

}
.cart-content {
  max-height: 250px; /* set maximum height */
  overflow-y: auto; /* add vertical scrollbar */
  overflow-x: hidden; /* hide horizontal scrollbar */
}

@media (max-width:477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h2 {
    font-size: 32px;
  }

  h2 {
    font-size: 38px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #feature {
    justify-content: space-between;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }
  footer.section-p1 {
    display: grid;
    place-items: center;
    text-align: center;
    grid-template-columns: 100%;
  }

  footer .col {
    text-align: center;
    display: grid;
    place-items: center;
    text-align: center;
    grid-template-columns: 100%;
  }

  /* About Page */

  #about-head{
    flex-direction: column;
  }

  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div{
    padding-left: 0px;
  }

  #contact-details{
flex-direction: column;
  }

  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }  

  #contact-details .map{
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form{
    width: 100%;
    margin-bottom: 30px;
    
  }
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#from-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#from-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#from-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 50px;
  border: 1px solid #e1e1e1;
}

#from-details form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#from-details form input,
#from-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#from-details form button {
  padding: 12px 40px;
  border: none;
  border-radius: 8px;
  background-color: #088178;
  color: #fff;
}

#from-details .people {
  margin-top: 50px;
}

#from-details .people div {
  display: flex;
  align-items: flex-start;
}

#from-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#from-details .people div p {
  margin: 0;
  font-size: 16px;
  line-height: 25px;
}

#from-details .people div p span {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #000;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.heading {
  text-align: center;
  margin-top: 50px;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  margin: 20px 0;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 5px;
}

.job-title {
  font-size: 20px;
  font-weight: 500;
  color: #465b52;
  margin-bottom: 20px;
}

.about {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  text-align: center;
  padding: 5px 20px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #465b52;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  margin-bottom: 70px;
  text-align: center;
}

.btn:hover {
  background: #333;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  margin-top: 20px;
  text-align: center;
}

.social-media li {
  margin-right: 10px;
  list-style: none;
}

.social-media li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  font-size: 25px;
}

.social-media i.fab.fa-facebook-square:hover {
  color: #1877f2;
}

.social-media i.fab.fa-instagram:hover {
  color: #c32aa3;
}

.social-media i.fab.fa-youtube:hover {
  color: #ff0000;
}

.social-media .fab.fa-twitter-square:hover {
  color: #1da1f2;
}

 
@media screen and (max-width: 768px) {
  .card-wrapper {
    justify-content: center;
  }
  
  .card {
    margin: 20px 10px;
  }
}
/* For screens smaller than 576px (extra small screens) */
@media (max-width: 575px) {
  .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
    margin-bottom: 30px;
  }
  .card-img {
    height: 200px;
  }
}

/* For screens between 576px and 768px (small screens) */
@media (min-width: 576px) and (max-width: 767px) {
  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: 45%;
    margin-right: 5%;
    margin-bottom: 30px;
  }
  .card:last-child {
    margin-right: 0;
  }
  .card-img {
    height: 250px;
  }
}

@media only screen and (max-width: 480px) {
  .btn {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

/* For screens between 768px and 992px (medium screens) */
@media (min-width: 768px) and (max-width: 991px) {
  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: 30%;
    margin-right: 5%;
    margin-bottom: 30px;
  }
  .card:last-child {
    margin-right: 0;
  }
  .card-img {
    height: 300px;
  }
}

/* For screens larger than 992px (large screens) */
@media (min-width: 992px) {
  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: 22%;
    margin-right: 4%;
    margin-bottom: 30px;
  }
  .card:last-child {
    margin-right: 0;
  }
  .card-img {
    height: 350px;
  }
}




@media screen and (min-width: 800px) and (max-width: 919px){

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  .section-p1 {
    padding: 40px 40px;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;

  }

  #product1 .pro {

    margin: 15px;

  }

#banner {

  height: 20vh;
}

#banner3 {
  padding: 0 40px;
}

#banner3 .banner-box {
  width: 28%;
}
#banner3 h2 {
  font-size: 14px;
}
#banner3 h3 {
text-align: center;
font-size: 13px;
}

 
}
@media screen and (min-width: 919px) and (max-width: 1059px){

  #feature {
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;  }
  #feature .box {
    width: 16%;
    margin: 10px;
  }
  .section-p1 {
    padding: 20px;
  }

  .section-p1 {
    padding: 40px 40px;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;

  }

  #product1 .pro {

    margin: 15px;

  }
.pro.cc2{
  display: none;
}
#banner {
  height: 40vh;
}

#banner3 {
  padding: 0 20px;
}

 
}

@media screen and (min-width: 1059px) and (max-width: 1240px){
  #feature {
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;  }
  #feature .box {
    width: 20%;
    margin: 20px;
  }
  .pro.cc2{
    display: none;
  }
  #product1 .pro-container {
    justify-content: center;

  }

  #product1 .pro {

    margin: 15px;

  }
}


 

  #hero h1 {
    font-size: 18px;
  }

  /* Single Product */
  /* Cart Start */
.container{
  min-width: 1068px;
  margin: auto;
  width: 100%;

}
.cart{
  position: fixed;
  top: 0;
  right:-100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background-color: var(--main-color);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%) ;
  z-index: 100000;
  transition: 0.3s ;
}
.cart .cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  flex: 1;
}

.cart-remove {
  font-size: 24px;
  color: var(--cart-red-color);
  cursor: pointer;
  margin-left: auto;
}

.cart-product-title{
  font-size: 1.5rem;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid #171427;
  outline-color: var(--cart-red-color) ;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}



.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid #000;
  padding-top: 1rem;
}
.total-title{
  font-size: 1rem;
  font-weight: 600;
}
.total-price{
  margin-left: 0.5rem;
}
.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: var(--cart-red-color);
  color: #fff;
  font-size: 1rem ;
  font-weight: 500;
  cursor: pointer;

}
.btn-buy:hover{
  background-color: #fff;
  color: var(--cart-red-color);
  border:2px solid var(--cart-red-color);
}
#close-cart{
  position: absolute;
  top : 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: #1a1a1a;
  cursor: pointer;
}
.cart.active2{
right: 0;
}

/* Cart End */

/* Search Bar Start */
.searchBox{
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchInput{
  padding: 10px;
  width: 30%;
  border-radius: 50px;
  text-align: center;
  background-color: var(--second-color);
  color:  #e8f6ea;
border: none;

}
.searchInput:focus{
  background-color: #e8f6ea;
  color: var(--second-color);

}
.searchInput::placeholder{
  color:  #e8f6ea;
}
.searchButton{
    width: 40px;
    margin-left: 5px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: var(--second-color);
    border: 1px solid #cce7d0;
    cursor: pointer;
    transition: 0.5s ease;
}
.searchButton:hover{
  background-color: var(--second-color);
  color:  #e8f6ea;}
  
  .search-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .search-results .product-item {
    margin: 10px;
  }
  .product-container {
    display: inline-block;
    margin-right: 20px; /* adjust the value as per your preference */
  }

  /* override */
  #product1 .pro-container {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-wrap: wrap;
}




.error-message {
  color: #cc0033;
  display: inline-block;
  font-size: 12px;
  line-height: 15px;
  margin: 5px 0 0;
}